# Spring-Cloud-Functions-Template

maven/: pom.xml
maven/src/main/kotlin/com/example/: FunctionApplication.kt  StringUppercase.kt
